# Tmux colors solarized based on https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default 

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi
